<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_woW5sdfgEei3rLEkCfJc8g" label="CICD_TALEND" description="CICD_TALEND" language="java" technicalLabel="CICD_TALEND" creationDate="2018-10-25T00:57:35.091+0200" author="_woXgwNfgEei3rLEkCfJc8g" productVersion="Talend Big Data Platform-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/speinnov/jenkins.git&quot;,&quot;login&quot;:&quot;speinnov&quot;,&quot;passwd&quot;:&quot;bNmX450bopPlaqE79ZhxTA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_wr-1cNfgEei3rLEkCfJc8g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wr-1cdfgEei3rLEkCfJc8g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wr-1ctfgEei3rLEkCfJc8g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wr9AQNfgEei3rLEkCfJc8g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_wr9AQdfgEei3rLEkCfJc8g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_wr9AQtfgEei3rLEkCfJc8g" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_CHTc0NfhEei3rLEkCfJc8g">
      <baseItem xmi:id="_CHTc0dfhEei3rLEkCfJc8g" id="_fFspYM_LEeiy7L_RjzY63w" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_CHTc0tfhEei3rLEkCfJc8g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc09fhEei3rLEkCfJc8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc1NfhEei3rLEkCfJc8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc1dfhEei3rLEkCfJc8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc1tfhEei3rLEkCfJc8g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc19fhEei3rLEkCfJc8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc2NfhEei3rLEkCfJc8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc2dfhEei3rLEkCfJc8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc2tfhEei3rLEkCfJc8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc29fhEei3rLEkCfJc8g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CHTc3NfhEei3rLEkCfJc8g">
      <baseItem xmi:id="_CHTc3dfhEei3rLEkCfJc8g" id="_fFspYM_LEeiy7L_RjzY63w" version="2.0" type="joblet"/>
      <relatedItems xmi:id="_CHTc3tfhEei3rLEkCfJc8g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc39fhEei3rLEkCfJc8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc4NfhEei3rLEkCfJc8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc4dfhEei3rLEkCfJc8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc4tfhEei3rLEkCfJc8g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc49fhEei3rLEkCfJc8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc5NfhEei3rLEkCfJc8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc5dfhEei3rLEkCfJc8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc5tfhEei3rLEkCfJc8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc59fhEei3rLEkCfJc8g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CHTc6NfhEei3rLEkCfJc8g">
      <baseItem xmi:id="_CHTc6dfhEei3rLEkCfJc8g" id="_MG1YUMbbEei2tMbqeNSI-Q" version="2.0" type="job"/>
      <relatedItems xmi:id="_CHTc6tfhEei3rLEkCfJc8g" id="_U__fcMbdEei2tMbqeNSI-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CHTc69fhEei3rLEkCfJc8g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc7NfhEei3rLEkCfJc8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc7dfhEei3rLEkCfJc8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc7tfhEei3rLEkCfJc8g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc79fhEei3rLEkCfJc8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc8NfhEei3rLEkCfJc8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc8dfhEei3rLEkCfJc8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc8tfhEei3rLEkCfJc8g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc89fhEei3rLEkCfJc8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc9NfhEei3rLEkCfJc8g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc9dfhEei3rLEkCfJc8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc9tfhEei3rLEkCfJc8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc99fhEei3rLEkCfJc8g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc-NfhEei3rLEkCfJc8g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc-dfhEei3rLEkCfJc8g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTc-tfhEei3rLEkCfJc8g" id="_Dh84cMcjEeielcxlqJAv5A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_CHTc-9fhEei3rLEkCfJc8g" id="_PfpWUMcfEeielcxlqJAv5A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CHTc_NfhEei3rLEkCfJc8g">
      <baseItem xmi:id="_CHTc_dfhEei3rLEkCfJc8g" id="_MG1YUMbbEei2tMbqeNSI-Q" version="1.0" type="job"/>
      <relatedItems xmi:id="_CHTc_tfhEei3rLEkCfJc8g" id="_U__fcMbdEei2tMbqeNSI-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CHTc_9fhEei3rLEkCfJc8g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdANfhEei3rLEkCfJc8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdAdfhEei3rLEkCfJc8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdAtfhEei3rLEkCfJc8g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdA9fhEei3rLEkCfJc8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdBNfhEei3rLEkCfJc8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdBdfhEei3rLEkCfJc8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdBtfhEei3rLEkCfJc8g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdB9fhEei3rLEkCfJc8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdCNfhEei3rLEkCfJc8g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdCdfhEei3rLEkCfJc8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdCtfhEei3rLEkCfJc8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdC9fhEei3rLEkCfJc8g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdDNfhEei3rLEkCfJc8g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdDdfhEei3rLEkCfJc8g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdDtfhEei3rLEkCfJc8g" id="_Dh84cMcjEeielcxlqJAv5A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_CHTdD9fhEei3rLEkCfJc8g" id="_PfpWUMcfEeielcxlqJAv5A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CHTdENfhEei3rLEkCfJc8g">
      <baseItem xmi:id="_CHTdEdfhEei3rLEkCfJc8g" id="_GiWxMMbdEei2tMbqeNSI-Q" version="1.0" type="job"/>
      <relatedItems xmi:id="_CHTdEtfhEei3rLEkCfJc8g" id="_U__fcMbdEei2tMbqeNSI-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CHTdE9fhEei3rLEkCfJc8g" id="_fFspYM_LEeiy7L_RjzY63w" version="Latest" type="context"/>
      <relatedItems xmi:id="_CHTdFNfhEei3rLEkCfJc8g" id="_MG1YUMbbEei2tMbqeNSI-Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_CHTdFdfhEei3rLEkCfJc8g" id="_fFspYM_LEeiy7L_RjzY63w" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_CHTdFtfhEei3rLEkCfJc8g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdF9fhEei3rLEkCfJc8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdGNfhEei3rLEkCfJc8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdGdfhEei3rLEkCfJc8g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdGtfhEei3rLEkCfJc8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdG9fhEei3rLEkCfJc8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdHNfhEei3rLEkCfJc8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdHdfhEei3rLEkCfJc8g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdHtfhEei3rLEkCfJc8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdH9fhEei3rLEkCfJc8g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdINfhEei3rLEkCfJc8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdIdfhEei3rLEkCfJc8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdItfhEei3rLEkCfJc8g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdI9fhEei3rLEkCfJc8g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdJNfhEei3rLEkCfJc8g" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CHTdJdfhEei3rLEkCfJc8g">
      <baseItem xmi:id="_CHTdJtfhEei3rLEkCfJc8g" id="_GiWxMMbdEei2tMbqeNSI-Q" version="2.0" type="job"/>
      <relatedItems xmi:id="_CHTdJ9fhEei3rLEkCfJc8g" id="_U__fcMbdEei2tMbqeNSI-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CHTdKNfhEei3rLEkCfJc8g" id="_fFspYM_LEeiy7L_RjzY63w" version="Latest" type="context"/>
      <relatedItems xmi:id="_CHTdKdfhEei3rLEkCfJc8g" id="_MG1YUMbbEei2tMbqeNSI-Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_CHTdKtfhEei3rLEkCfJc8g" id="_fFspYM_LEeiy7L_RjzY63w" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_CHTdK9fhEei3rLEkCfJc8g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdLNfhEei3rLEkCfJc8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdLdfhEei3rLEkCfJc8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdLtfhEei3rLEkCfJc8g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdL9fhEei3rLEkCfJc8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdMNfhEei3rLEkCfJc8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdMdfhEei3rLEkCfJc8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdMtfhEei3rLEkCfJc8g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdM9fhEei3rLEkCfJc8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdNNfhEei3rLEkCfJc8g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdNdfhEei3rLEkCfJc8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdNtfhEei3rLEkCfJc8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdN9fhEei3rLEkCfJc8g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdONfhEei3rLEkCfJc8g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CHTdOdfhEei3rLEkCfJc8g" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_wro3MNfgEei3rLEkCfJc8g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3MdfgEei3rLEkCfJc8g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3MtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3M9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3NNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3NdfgEei3rLEkCfJc8g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_wro3NtfgEei3rLEkCfJc8g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_wro3N9fgEei3rLEkCfJc8g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_wro3ONfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3OdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3OtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_wro3O9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_wro3PNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3PdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_wro3PtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_wro3P9fgEei3rLEkCfJc8g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3QNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_wro3QdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5wNfgEei3rLEkCfJc8g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5wdfgEei3rLEkCfJc8g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5wtfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5w9fgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5xNfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5xdfgEei3rLEkCfJc8g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5xtfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5x9fgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5yNfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5ydfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5ytfgEei3rLEkCfJc8g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5y9fgEei3rLEkCfJc8g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5zNfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5zdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5ztfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5z9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y50NfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y50dfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y50tfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y509fgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y51NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y51dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y51tfgEei3rLEkCfJc8g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y519fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y52NfgEei3rLEkCfJc8g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y52dfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y52tfgEei3rLEkCfJc8g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y529fgEei3rLEkCfJc8g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y53NfgEei3rLEkCfJc8g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y53dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y53tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y539fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y54NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y54dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y54tfgEei3rLEkCfJc8g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y549fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y55NfgEei3rLEkCfJc8g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y55dfgEei3rLEkCfJc8g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y55tfgEei3rLEkCfJc8g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y559fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y56NfgEei3rLEkCfJc8g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y56dfgEei3rLEkCfJc8g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y56tfgEei3rLEkCfJc8g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y569fgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y57NfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y57dfgEei3rLEkCfJc8g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y57tfgEei3rLEkCfJc8g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y579fgEei3rLEkCfJc8g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y58NfgEei3rLEkCfJc8g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y58dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y58tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y589fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y59NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y59dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y59tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y599fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5-NfgEei3rLEkCfJc8g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5-dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5-tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5-9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5_NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5_dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5_tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y5_9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ANfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6AdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6AtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6A9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6BNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6BdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6BtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6B9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6CNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6CdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6CtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6C9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6DNfgEei3rLEkCfJc8g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6DdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6DtfgEei3rLEkCfJc8g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6D9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ENfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6EdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6EtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6E9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6FNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6FdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6FtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6F9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6GNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6GdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6GtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6G9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6HNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6HdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6HtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6H9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6INfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6IdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ItfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6I9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6JNfgEei3rLEkCfJc8g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6JdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6JtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6J9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6KNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6KdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6KtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6K9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6LNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6LdfgEei3rLEkCfJc8g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6LtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6L9fgEei3rLEkCfJc8g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6MNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6MdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6MtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6M9fgEei3rLEkCfJc8g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6NNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6NdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6NtfgEei3rLEkCfJc8g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6N9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ONfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6OdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6OtfgEei3rLEkCfJc8g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6O9fgEei3rLEkCfJc8g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6PNfgEei3rLEkCfJc8g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6PdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6PtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6P9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6QNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6QdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6QtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6Q9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6RNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6RdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6RtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6R9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6SNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6SdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6StfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6S9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6TNfgEei3rLEkCfJc8g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6TdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6TtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6T9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6UNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6UdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6UtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6U9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6VNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6VdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6VtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6V9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6WNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6WdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6WtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6W9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6XNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6XdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6XtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6X9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6YNfgEei3rLEkCfJc8g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6YdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6YtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6Y9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ZNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ZdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ZtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6Z9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6aNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6adfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6atfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6a9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6bNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6bdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6btfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6b9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6cNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6cdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ctfgEei3rLEkCfJc8g" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6c9fgEei3rLEkCfJc8g" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6dNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ddfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6dtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6d9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6eNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6edfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6etfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6e9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6fNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6fdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6ftfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6f9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6gNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6gdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6gtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6g9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6hNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6hdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6htfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6h9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6iNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6idfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6itfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6i9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6jNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6jdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6jtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_w4Y6j9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg0NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg0dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg0tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg09fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg1NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg1dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg1tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg19fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg2NfgEei3rLEkCfJc8g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg2dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg2tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg29fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg3NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg3dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg3tfgEei3rLEkCfJc8g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg39fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg4NfgEei3rLEkCfJc8g" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg4dfgEei3rLEkCfJc8g" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg4tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg49fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg5NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg5dfgEei3rLEkCfJc8g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg5tfgEei3rLEkCfJc8g" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg59fgEei3rLEkCfJc8g" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg6NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg6dfgEei3rLEkCfJc8g" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg6tfgEei3rLEkCfJc8g" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg69fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg7NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg7dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg7tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg79fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg8NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg8dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg8tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg89fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg9NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg9dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg9tfgEei3rLEkCfJc8g" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg99fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg-NfgEei3rLEkCfJc8g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg-dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg-tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg-9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg_NfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg_dfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg_tfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4Zg_9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhANfgEei3rLEkCfJc8g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhAdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhAtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhA9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhBNfgEei3rLEkCfJc8g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhBdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhBtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhB9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhCNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhCdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhCtfgEei3rLEkCfJc8g" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhC9fgEei3rLEkCfJc8g" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhDNfgEei3rLEkCfJc8g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhDdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhDtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhD9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhENfgEei3rLEkCfJc8g" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhEdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhEtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhE9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhFNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhFdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhFtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhF9fgEei3rLEkCfJc8g" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhGNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhGdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhGtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhG9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhHNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhHdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhHtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhH9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhINfgEei3rLEkCfJc8g" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhIdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhItfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhI9fgEei3rLEkCfJc8g" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhJNfgEei3rLEkCfJc8g" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhJdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhJtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhJ9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhKNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhKdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhKtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhK9fgEei3rLEkCfJc8g" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhLNfgEei3rLEkCfJc8g" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhLdfgEei3rLEkCfJc8g" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhLtfgEei3rLEkCfJc8g" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhL9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhMNfgEei3rLEkCfJc8g" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhMdfgEei3rLEkCfJc8g" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhMtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhM9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhNNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhNdfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhNtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhN9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhONfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhOdfgEei3rLEkCfJc8g" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhOtfgEei3rLEkCfJc8g" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhO9fgEei3rLEkCfJc8g" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhPNfgEei3rLEkCfJc8g" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhPdfgEei3rLEkCfJc8g" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhPtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhP9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhQNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhQdfgEei3rLEkCfJc8g" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhQtfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhQ9fgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_w4ZhRNfgEei3rLEkCfJc8g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_woXgwNfgEei3rLEkCfJc8g" login="soc@gen.com" firstName="klm" lastName="check" type="DQ" additionnalData="{}"/>
</xmi:XMI>
