# jenkins

./: README.md  pipelineScript  pipeline_talend.grouvy  project.xml  talendPipelineScript
.JETEmitters/: SkeletonUpdateCache
.Java/: pom.xml  pom_routines.xml
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3349483989.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: .Java.container
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CICD_JARS/: maven.xml  maven_nexus3.xml  pipeline.groovy  pipelineScript  standalone-job.xml  talendPipelineScript
CICD_JOB/: .project  pom.xml  talend.project
CICD_JOB/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
CICD_JOB/context/: param_cicd_1.0.item  param_cicd_1.0.properties
CICD_JOB/joblets/: show_message_0.1.properties  show_message_2.0.properties
CICD_JOB/metadata/genericSchema/: cicd_inputFile_0.1.properties  cicd_outputFile_0.1.properties  cicd_ref_aggr_0.1.properties
CICD_JOB/poms/: pom.xml
CICD_JOB/process/: cicd_job01_1.0.properties  cicd_jobtransforme_1.0.properties  cicd_jobtransforme_2.0.properties  cicd_main_1.0.properties  cicd_talend_main_1.0.properties  cicd_talend_main_2.0.item  cicd_talend_main_2.0.properties  cicd_talend_main_2.0.screenshot  pom.xml
CICD_JOB/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
CICD_JOB/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
CICD_JOB/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
CICD_JOB/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
CICD_JOB/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  (+3 more)
CICD_TALEND/: .project  pom.xml  recycle_bin.index  talend.project
CICD_TALEND/TDQ_Libraries/: .version.txt
CICD_TALEND/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
CICD_TALEND/context/: param_cicd_1.0.item  param_cicd_1.0.properties
CICD_TALEND/joblets/: show_message_0.1.properties  show_message_2.0.properties
CICD_TALEND/metadata/genericSchema/: cicd_inputFile_0.1.properties  cicd_outputFile_0.1.properties  cicd_ref_aggr_0.1.properties
CICD_TALEND/poms/: pom.xml
CICD_TALEND/process/: cicd_jobtransforme_1.0.properties  cicd_jobtransforme_2.0.item  cicd_jobtransforme_2.0.properties  cicd_jobtransforme_2.0.screenshot  cicd_talend_main_1.0.item  cicd_talend_main_1.0.properties  cicd_talend_main_1.0.screenshot  cicd_talend_main_2.0.item  cicd_talend_main_2.0.properties  cicd_talend_main_2.0.screenshot  cicdjob_1.0.item  cicdjob_1.0.properties  cicdjob_1.0.screenshot  cicdjob_2.0.properties  cicdjob_2.0.screenshot  pom.xml
CICD_TALEND/process/testJob/: JobReader_1.0.item  JobReader_1.0.properties  JobReader_2.0.item  JobReader_2.0.properties
CI_BUILDER/: ci.builder-6.4.1.pom  pom.xml
CI_BUILDER/help/: generate-mojo.html  help-mojo.html  index.html  local-generate-mojo.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html
NEXUS_PARAM/: pom_addon.xml
PROJSTD/: .project  pom.xml  talend.project
PROJSTD/TDQ_Libraries/: .version.txt
PROJSTD/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
PROJSTD/code/routines/: sdt_0.1.item  sdt_0.1.properties
PROJSTD/process/: job1_0.1.item  job1_0.1.properties  job1_0.1.screenshot  job2_stdspk_0.1.item  job2_stdspk_0.1.properties  job2_stdspk_0.1.screenshot  job2_stdspk_2.0.properties
PROJSTD/process_mr/: jobbd_spk1_0.1.item  jobbd_spk1_0.1.properties  jobbd_spk1_0.1.screenshot
TALENDCICD/: .project  pom.xml  recycle_bin.index  talend.project
TALENDCICD/process/: cicdjob_1.0.item  cicdjob_1.0.properties  cicdjob_2.0.item  cicdjob_2.0.properties  cicdjob_2.0.screenshot
TALENDCICD/process/jobDeploy/: tacdeployment_1.0.item  tacdeployment_1.0.properties  tacdeployment_1.0.screenshot
TALENDCICD/process/testJob/: JobReader_1.0.properties  JobReader_2.0.item  JobReader_2.0.properties  JobReader_2.0.screenshot
commandite/: commandLine_startservice.sh  config.ini  maven_user_settings.xml  start_commandline.sh
commandline/: stop_commandline.sh
jenkins_server/: start_jenkins_server.sh
maven/: maven_user_settings.xml  pom.xml  setting.xml  talend_pom.xml  talend_pom_local.xml  talend_pom_remote.xml
maven/commandline_workspace/: readme.txt
(+712 files in other folders)
